docekrhub_org: ansibleplaybookbundle
aws_apbs:
  - "dh-dynamodb-apb"
  - "dh-elasticache-apb"
  - "dh-emr-apb"
  - "dh-r53-apb"
  - "dh-mysql-rds-apb"
  - "dh-redshift-apb"
  - "dh-s3-apb"
  - "dh-sns-apb"
  - "dh-sqs-apb"
role_path: "../roles/aws_apb_setup"
oc_cmd: oc
cluster_user: admin
cluster_user_password: admin
cluster_url: https://localhost:8443
asb_project: ansible-service-broker
iam_username: ansible-service-broker
iam_rolename: ansible-service-broker-cloudformation